{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nitsanavni",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-03",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Run the worker on every request so the www redirect covers asset paths too.
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "nitsanavni.com", "custom_domain": true },
    { "pattern": "www.nitsanavni.com", "custom_domain": true }
  ]
}
